# VnrWallet

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/venkat/projects/cardholder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolbong/barcodegenerator/model/: Code128.java  Code128Constant.java  EAN13.java  EAN13Constant.java
app/src/main/java/com/venkat/projects/vnrwallet/: CircleTransformation.java  IdCard.java  LoginActivity.java  MainActivity.java  MenuListFragment.java  Register.java  SignIn.java  SplashScreen.java  SquaredFrameLayout.java  User.java  qrcode.java
app/src/main/res/drawable/: idle_state_selector.xml
app/src/main/res/layout/: activity_idcard.xml  activity_main.xml  activity_permission_check.xml  activity_register.xml  activity_signin.xml  fragment_menu.xml  login_activity.xml  qrcode.xml  splash_screen.xml  view_feed_toolbar.xml  view_global_menu_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/venkat/projects/cardholder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
